                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                           .+^^^^^^^^^^^+*                         
                        *8@@@@@@@@@@@@@@@@@@8^.                    
                      .#@@@@@@@@@@@@@@@@@@@@@@@8*                  
                     *@@@@@################@@@@@@8.                
                    .@@@@####################@@@@@@+               
                    #@@@@######@@@@@@@@@@@@@@@@@@@@@&              
                   .@@@@######@@@@@#8&^^^^++++^^8@@@@@.            
                   ^@@@@#####@@@@@^*****.        .^#@@@+           
             .*+^^@@@@@@#####@@@@88+*****..... ...*+8@@@*          
           ^@@@@@@@@@@@@#####@@@@888^+************+^^@@@#          
          +@@@@@@@@@@@@@#####@@@@88888&^^^^^^^^^^8888@@@8          
          ^@@@@####@@@@@@#####@@@@#8888888888888888#@@@@.          
          ^@@@#####@@@@@@######@@@@@@#88888888#@@@@@@@@+           
          ^@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@+            
          &@@@@@@@@@@@@@@@#########@@@@@@@@@@@@####@@@+            
          8@@@@@@@@@@@@@@@########################@@@@8            
          #@@@@@@@@@@@@@@@@#######################@@@@@            
          @@@@@@@@@@@@@@@@@#######################@@@@@            
          @@@@@@@@@@@@@@@@@@#####################@@@@@@            
          @@@@@@@@@@@@@@@@@@@###################@@@@@@8            
          8@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@^            
          ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^             
             .^8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
                   @@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@              
                   &@@@@@@@@@@@@@@@@* @@@@@@@@@@@@@@8              
                   ^@@@@@@@@@@@@@@@@  ^@@@@@@@@@@@@@.              
                   *@@@@@@@@@@@@@@@^   8@@@@@@@@@@8.               
                    ^@@@@@@@@@@@@@^     .*++++++*                  
                      +^8@@@@#8&^.                                 
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
