
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                          +@@@@@@@@@@@@@@@@@#+                     
                        ^@@@@@@@@@@@@@@@@@@@@@@@^                  
                       @@@@@################@@@@@@+                
                      @@@@@###################@@@@@@.              
                     8@@@@########@@@@@@@@@@@@@@@@@@@*             
                     @@@@######@@@@@@@@#88^^^^^&#@@@@@8            
                    +@@@@#####@@@@@^*****.        .^@@@@.          
                  .&@@@@@#####@@@@8&*****.         .+#@@@.         
             8@@@@@@@@@@@#####@@@@888^***************^@@@8         
           .@@@@@@@@@@@@@#####@@@@88888^+*****++^^^888@@@#         
           ^@@@@####@@@@@######@@@@888888888888888888@@@@+         
           &@@@#####@@@@@@######@@@@@8888888888888@@@@@@&          
           ^@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@^           
           ^@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@###@@@*           
           8@@@@@@@@@@@@@@@########################@@@@&           
           #@@@@@@@@@@@@@@@@#######################@@@@@           
           @@@@@@@@@@@@@@@@@#######################@@@@@           
           @@@@@@@@@@@@@@@@@@#####################@@@@@@           
           @@@@@@@@@@@@@@@@@@@###################@@@@@@#           
           #@@@@@@@@@@@@@@@@@@@@################@@@@@@@^           
           ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&            
              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
                    @@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@             
                    8@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@8             
                    ^@@@@@@@@@@@@@@@@  8@@@@@@@@@@@@@*             
                    *@@@@@@@@@@@@@@@&  .@@@@@@@@@@@@*              
                     8@@@@@@@@@@@@@@     .^^&^888^.                
                       ^@@@@@@@@@8.                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
