<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Control Structures | AD1616 fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Control Structures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson on control structures in Java" />
<meta property="og:description" content="Lesson on control structures in Java" />
<link rel="canonical" href="https://ad1616.github.io/ADfastpages/java/2022/09/07/ControlStructures.html" />
<meta property="og:url" content="https://ad1616.github.io/ADfastpages/java/2022/09/07/ControlStructures.html" />
<meta property="og:site_name" content="AD1616 fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Control Structures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"Lesson on control structures in Java","headline":"Control Structures","mainEntityOfPage":{"@type":"WebPage","@id":"https://ad1616.github.io/ADfastpages/java/2022/09/07/ControlStructures.html"},"url":"https://ad1616.github.io/ADfastpages/java/2022/09/07/ControlStructures.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ADfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ad1616.github.io/ADfastpages/feed.xml" title="AD1616 fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/ADfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ADfastpages/">AD1616 fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ADfastpages/cb/">Helpful CB Things</a><a class="page-link" href="/ADfastpages/about/">About Me</a><a class="page-link" href="/ADfastpages/focus/">Focus and Habits</a><a class="page-link" href="/ADfastpages/search/">Search</a><a class="page-link" href="/ADfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Control Structures</h1><p class="page-description">Lesson on control structures in Java</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ADfastpages/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/AD1616/ADfastpages/tree/master/_notebooks/2022-09-07-ControlStructures.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ADfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/AD1616/ADfastpages/master?filepath=_notebooks%2F2022-09-07-ControlStructures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ADfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/AD1616/ADfastpages/blob/master/_notebooks/2022-09-07-ControlStructures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ADfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FAD1616%2FADfastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-09-07-ControlStructures.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ADfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-are-control-structures?">What are control structures? </a></li>
<li class="toc-entry toc-h1"><a href="#Using-If,-Else-if,-and-Else-with-Boolean-Expressions">Using If, Else if, and Else with Boolean Expressions </a></li>
<li class="toc-entry toc-h1"><a href="#Using-Many-Conditions-and-the-Switch-Case">Using Many Conditions and the Switch Case </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-above-code-definitely-looks-like-it-could-use-a-better-organizational-pattern-than-a-string-of-if/elseif/else.-Below,-I-demonstrate-how-this-can-be-refactored-into-a-switch-case.">The above code definitely looks like it could use a better organizational pattern than a string of if/elseif/else. Below, I demonstrate how this can be refactored into a switch case. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-07-ControlStructures.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-are-control-structures?">
<a class="anchor" href="#What-are-control-structures?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are control structures?<a class="anchor-link" href="#What-are-control-structures?"> </a>
</h1>
<p>Control Structures control the flow of a program. They determine what and when segments of code are executed.</p>
<p>There are two types of control structures: conditionals and iteratatives. Conditionals consist of if/else statements, which execute a code segment based on if a condition has been met. In iteration, we mainly use for loops and while loops, which repeat the code segment inside of the loop until a certain condition has been met.</p>
<p>All control structures make heavy use of booleans and boolean expressions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-If,-Else-if,-and-Else-with-Boolean-Expressions">
<a class="anchor" href="#Using-If,-Else-if,-and-Else-with-Boolean-Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using If, Else if, and Else with Boolean Expressions<a class="anchor-link" href="#Using-If,-Else-if,-and-Else-with-Boolean-Expressions"> </a>
</h1>
<p>An if statement will execute if a certain condition is true. If the condition is false, then the else if statement is executed. The point of an else if statement is to test out if a new condition is true, if the previous condition was false. An else statement is executed if all of the above the conditions were false.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuessingGame</span> <span class="p">{</span>

    <span class="c1">// Constructor for the class, assigining the target number to a value.</span>
    <span class="kd">public</span> <span class="nf">GuessingGame</span><span class="p">(</span><span class="kt">int</span> <span class="n">chosenTarget</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">chosenTarget</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="n">target</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Creating a new game, where the target is 15.</span>
        <span class="n">GuessingGame</span> <span class="n">game</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GuessingGame</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
        <span class="c1">// 5 is too low. So when we guess 5, we expect the else if segment to be executed.</span>
        <span class="n">game</span><span class="p">.</span><span class="na">guess</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
        <span class="c1">// 20 is too high. So when we guess 20, we expect the if segment to be executed.</span>
        <span class="n">game</span><span class="p">.</span><span class="na">guess</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
        <span class="c1">// 15 is the right number. So, this should execute the else segment.</span>
        <span class="n">game</span><span class="p">.</span><span class="na">guess</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Method is called to perform a guess.</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">guess</span><span class="p">(</span><span class="kt">int</span> <span class="n">guessedNumber</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// The statement inside of the parenthesis is called a boolean expression.</span>
        <span class="c1">// guessNumber &gt; target returns true if guessedNumber is bigger than the target, and false otherwise.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">guessedNumber</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Your number is too high. "</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// If guessedNumber &gt; target was false, then the second condition is executed.</span>
        <span class="c1">// If guessedNumber is smaller than the target, the else if condition will be true, and the code segment will run.</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">guessedNumber</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Your number is too low. "</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// If both of the above conditions were false, then that means that the guessedNumber and the target are the same.</span>
        <span class="c1">// We execute the below segment if that happens.</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Good job! You guessed the number. "</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">GuessingGame</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your number is too low. 
Your number is too high. 
Good job! You guessed the number. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-Many-Conditions-and-the-Switch-Case">
<a class="anchor" href="#Using-Many-Conditions-and-the-Switch-Case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Many Conditions and the Switch Case<a class="anchor-link" href="#Using-Many-Conditions-and-the-Switch-Case"> </a>
</h1>
<p>Sometimes, there can be a long string of if/elseif/else statements. In general, these can often be simplified, but sometimes they are needed. One way to make that kind of code more readable is to use a switch case, which selects a code segment to be executed based on a certain input of case. This is useful when you have predefined cases, rather than boolean expressions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeworkCategory</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="n">statsAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">civicsAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">linalgAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">csaAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">enmAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">AddAssignment</span><span class="p">(</span><span class="kt">int</span> <span class="n">assignment</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Based on an arbitary choice, each assignment corresponds to a number.</span>
        <span class="c1">// Based on the chosen number, an assignment is added.</span>
        <span class="c1">// Note that this could be much better represented with a dictionary, list, or hash map. </span>
        <span class="c1">// Use case would be in a Database, linking assignment category to ID. </span>
        <span class="c1">// For instructional purposes, this is largely hardcoded. The goal is to show how if statements work with multiple conditions.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">assignment</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added stats assignment. "</span><span class="p">);</span>
            <span class="n">statsAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">assignment</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added civics assignment. "</span><span class="p">);</span>
            <span class="n">civicsAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">assignment</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added linalg assignment. "</span><span class="p">);</span>
            <span class="n">linalgAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> 
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">assignment</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added csa assignment. "</span><span class="p">);</span>
            <span class="n">csaAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added enm assignment. "</span><span class="p">);</span>
            <span class="n">enmAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">HomeworkCategory</span> <span class="n">sahilHw</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HomeworkCategory</span><span class="p">();</span>
        <span class="c1">// Adding assignments for different assignment ID's.</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

        <span class="c1">// Displaying the assignments that I have.</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Final assignments tally: "</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Stats Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">statsAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Civics Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">civicsAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Linear Algebra Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">linalgAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"CSA Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">csaAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"ENM Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">enmAssignments</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">HomeworkCategory</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Added stats assignment. 
Added stats assignment. 
Added linalg assignment. 
Added linalg assignment. 
Added linalg assignment. 
Added csa assignment. 
Added csa assignment. 
Added enm assignment. 
Final assignments tally: 
Stats Assignments: 2
Civics Assignments: 0
Linear Algebra Assignments: 3
CSA Assignments: 2
ENM Assignments: 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-above-code-definitely-looks-like-it-could-use-a-better-organizational-pattern-than-a-string-of-if/elseif/else.-Below,-I-demonstrate-how-this-can-be-refactored-into-a-switch-case.">
<a class="anchor" href="#The-above-code-definitely-looks-like-it-could-use-a-better-organizational-pattern-than-a-string-of-if/elseif/else.-Below,-I-demonstrate-how-this-can-be-refactored-into-a-switch-case." aria-hidden="true"><span class="octicon octicon-link"></span></a>The above code definitely looks like it could use a better organizational pattern than a string of if/elseif/else. Below, I demonstrate how this can be refactored into a switch case.<a class="anchor-link" href="#The-above-code-definitely-looks-like-it-could-use-a-better-organizational-pattern-than-a-string-of-if/elseif/else.-Below,-I-demonstrate-how-this-can-be-refactored-into-a-switch-case."> </a>
</h3>
<p>Another note is that the switch-case has more value when the cases need to have completely different functionality associated with them. In my example, the switch-case makes the code more readable, but does not take advantage of this key tenet. However, to make the understanding of switch case as understandable as possible, a very simple example is used to show how it works.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeworkCategorySwitch</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="n">statsAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">civicsAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">linalgAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">csaAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">enmAssignments</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">AddAssignment</span><span class="p">(</span><span class="kt">int</span> <span class="n">assignment</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// The switch statement takes an argument of what case to use.</span>
        <span class="c1">// Here, we pass in the integer assignment, so the cases will be different integers.</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">assignment</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Based on the values of the integer assignment, different code segments are executed.</span>
            <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1">// For the case the assignment is 0, this code segment is executed.</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added stats assignment. "</span><span class="p">);</span>
                <span class="n">statsAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added stats assignment. "</span><span class="p">);</span>
                <span class="n">statsAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> 
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added linalg assignment. "</span><span class="p">);</span>
                <span class="n">linalgAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> 
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added csa assignment. "</span><span class="p">);</span>
                <span class="n">csaAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Added enm assignment. "</span><span class="p">);</span>
                <span class="n">enmAssignments</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Not a valid assignment number."</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Note that the output is exactly the same as the code when used without switch cases.</span>
        <span class="n">HomeworkCategorySwitch</span> <span class="n">sahilHw</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HomeworkCategorySwitch</span><span class="p">();</span>
        <span class="c1">// Adding assignments for different assignment ID's.</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">sahilHw</span><span class="p">.</span><span class="na">AddAssignment</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

        <span class="c1">// Displaying the assignments that I have. </span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Final assignments tally: "</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Stats Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">statsAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Civics Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">civicsAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Linear Algebra Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">linalgAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"CSA Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">csaAssignments</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"ENM Assignments: "</span> <span class="o">+</span> <span class="n">sahilHw</span><span class="p">.</span><span class="na">enmAssignments</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">HomeworkCategorySwitch</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Added stats assignment. 
Added stats assignment. 
Added linalg assignment. 
Added linalg assignment. 
Added linalg assignment. 
Added csa assignment. 
Added csa assignment. 
Added enm assignment. 
Not a valid assignment number.
Final assignments tally: 
Stats Assignments: 2
Civics Assignments: 0
Linear Algebra Assignments: 3
CSA Assignments: 2
ENM Assignments: 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h1>
<p>De Morgan's Law deals with expressions in boolean algebra. This basically means using a bunch of boolean operators together. This can usually be simplified, and is only truely useful in very complex scenarios that depend on various boolean parameters.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeMorganGeneric</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">DeMorganGeneric</span> <span class="p">(</span><span class="kt">boolean</span> <span class="n">bool1</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">bool2</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">bool3</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">bool4</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">firstParam</span> <span class="o">=</span> <span class="n">bool1</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">secondParam</span> <span class="o">=</span> <span class="n">bool2</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">thirdParam</span> <span class="o">=</span> <span class="n">bool3</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">fourthParam</span> <span class="o">=</span> <span class="n">bool4</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">firstParam</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">secondParam</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">thirdParam</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">fourthParam</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DeMorgan</span><span class="p">(</span><span class="n">DeMorganGeneric</span> <span class="n">test</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Example of De Morgan's Law.</span>
        <span class="c1">// Logic needs all of the following conditions to be true:</span>
        <span class="c1">// First and Second must both be different (ie false and true or true and false)</span>
        <span class="c1">// One of Third and Fourth must be true.</span>
        <span class="c1">// First must be true.</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="na">firstParam</span> <span class="o">&amp;&amp;</span> <span class="n">test</span><span class="p">.</span><span class="na">secondParam</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="na">thirdParam</span> <span class="o">||</span> <span class="n">test</span><span class="p">.</span><span class="na">fourthParam</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">test</span><span class="p">.</span><span class="na">firstParam</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Executed."</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Not executed. "</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">DeMorganGeneric</span> <span class="n">testExecSuccess</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DeMorganGeneric</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="n">testExecSuccess</span><span class="p">.</span><span class="na">DeMorgan</span><span class="p">(</span><span class="n">testExecSuccess</span><span class="p">);</span>

        <span class="c1">// This breaks the first condition, as First and Second are both true.</span>
        <span class="n">DeMorganGeneric</span> <span class="n">testExecFail</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DeMorganGeneric</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="n">testExecFail</span><span class="p">.</span><span class="na">DeMorgan</span><span class="p">(</span><span class="n">testExecFail</span><span class="p">);</span>

        
    <span class="p">}</span>

<span class="p">}</span>
<span class="n">DeMorganGeneric</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Executed.
Not executed. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="AD1616/ADfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ADfastpages/java/2022/09/07/ControlStructures.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ADfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ADfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ADfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog for notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ADfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ADfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ADfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
